<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> 
@import url("css/style.css");
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
</div>

</body>

        <head><title>About Me</title></head>
<style>
html { 
  background: url(images/background.jpg) no-repeat center fixed;
  background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>
<head>
<style>
  .center {
  border: 1px solid black;
  padding: 5px;
  background-color: whitesmoke;
  width: 900px;
  margin: 10px;
}
</style>
</head>
<body>
         <h1 style="font-size:300%;" align="center">ABOUT ME</h1>
<style>
img {border-radius: 8px;}
</style>
</head>
<body>
       <center><img src="images/aboutme.jpg" width="260" height="310"></center>
      
       <div><center  style="font-size:120%" style="font-family: monospace;">
            <p>Nor Hakimah Aimuni Binti Nafi</p>
            <p> Age: 20 years </p>
            <p> Class: IM1105E </p>
            <p> Program: Diploma in Information Management
            <p> Course name: Introduction to Web Content Management and Design </p>
            <p> Course code: IMD 311 </p>
            <p> Purpose of this website: Assignment Purpose </p>
            <p> Prepared for: Nur Ainatul Mardiah Binti Mat Nawi</p></center></div>
</body>
</html>

