<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> 
@import url("css/style.css");
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="biodatasszs.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
</div>

<head><title> Achievement </title></head>
<style>
html { 
	background: url(images/background3.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <h1 style="font-size:300%;" align="center"> MY ACHIEVEMENT </h1>
<br>
        <div><table border="10" width="700" height="700" bordercolor="#000000" bgcolor="#F2D7D5" align="center" >
               <tr>
                    <th>Years</th>
                    <th>Achievement</th>
                    <th>Results</th>
               </tr>
               <tr>
                    <td>2013</td>
                    <td>Ujian Pencapaian Sekolah Rendah (UPSR)</td>
                    <td>3A 2B</td>
               </tr>
               <tr>
                    <td>2016</td>
                    <td>Pentaksiran Tingkatan 3 (PT3)</td>
                    <td>4A 5B</td>
               </tr>
               <tr>
                    <td>2019</td>
                    <td>Sijil Pelajaran Malaysia (SPM)</td>
                    <td>6A 2B 1C</td>
               </tr></div>   
<footer>
</footer>
</body>
</html>