<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> 
@import url("css/style.css");
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
</div>

        <head><title>BIODATA</title></head>
<style>
html { 
	background: url(images/background.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center">Biodata</h1>
<br>
         <div><center><h3 style="font-size:120%; font-family:initial">
            <p>Full Name: Nor Hakimah Aimuni Binti Nafi</p> 
            <p>Date of birth: 19 December 2021</p>
            <p>Place of birth: Hospital Sultanah Nur Zahirah, Terengganu, Malaysia</p>            
            <p>Citizen: Malaysia</p>
            <p>Religion: Islam</p>
            <p>Hobbies: Reading & Cooking</p>
            <p>Personality:
            <p align="center"ul type="square" style="width: 100px">
                           <li>I would describe myself as someone who is honest, 
                           <p> caring, intelligent, hardworking, and ambitious person.</li></p> 
                           <li>I'm a spiritual person with a good collection of the best spiritual books.
                           <p> I also enjoy travelling, seeing movies, dining out, and participating
                           <p> challenging intellectual discussions!</li></p>


<br>
             <div><center><table border="5" width="550" height="200" bgcolor="#E9F7EF">
             <h1 style="font-family: monospace">Family Background</h1>
             <tr>
                <th> Parents </th>
                <th> Nafi Bin Baharim (Father)</th>
                <th> Zalihar Binti Awi (Mother)</th>
             </tr>
             <tr>
                  <th> Siblings </th>
                  <th colspan="2" align="center">
                    <li>Nor Hafiza Risma Binti Nafi</li>
                    <li>Nor Hafisham Bin Nafi </li>
                    <li>Nor Hafidaus Bin Nafi</li>
                    <li>Nor Hafizi Bin Nafi</li>
                    <li>Nor Hafini Bin Nafi</li></th>
             </tr></center>
                     
</body>
</html>