<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> 
@import url("css/style.css");
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
  </div>

<head><title>Education</title></head>
<style>
html { 
	background: url(images/background.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>

        <center><h1 style="font-size:350%;">EDUCATION</h1></center>
        <center><p>*Click for more info*</p></center>

<br>

    <div><center><a href="https://www.lookp.com/tabika-kemas-lingai">
         <img src="images/lingai.jpg" style="width:400px;height:250px;border:10cm;"> 
         <a><h4>Tabika Kemas Lingai, Kuala Terengganu, Terengganu</h4></a>
<br>

        <center><a href="https://www.lookp.com/tabika-kemas-tanjung-kedepan">
        <img src="images/tabika.jpg" style="width:400px;height:250px;border:10cm;">
        <a><h4>Tabika Kemas Tanjung Kedepan, Kuala Terengganu, Terengganu</h4></a></center>

<br>

        <center><a href=https://www.facebook.com/skbwofficial/>
        <img src="images/skbw.jpg" style="width:400px;height:250px;border:10cm;">
        <a><h4>Sekolah Kebangsaan Bukit Wan, Kuala Terengganu, Terengganu</h4></a></center>

<br>

        <center><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Tengku_Mizan_Zainal_Abidin">  
        <img src="images/stemza.jpg" style="width:400px;height:250px;border:10cm;">
        <a><h4>SMK Tengku Mizan Zainal Abidin, Kuala Terengganu, Terengganu</h4></a>

<br>

        <center><a href="https://kelantan.uitm.edu.my/">
        <img src="images/uitm.jpg" style="width:400px;height:250px;border:10cm;">
        <a><h4>UiTM Machang, Kelantan</h4></a></div>


<footer>
</footer>
</body>
</html>