
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> 
@import url("css/style.css");
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="biodatasszs.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
</div>
        <head><title>Gallery</title><head>
<style>
html { 
	background: url(images/background3.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <center><h1 style="font-size:350%; ">GALLERY</h1></center>
        <center><h2 style="font-size:140%; font-family: monospace;">- my family -</h2></center>
<hr>
     <center>
        <img src="images/family.jpg" height="270" width=300 border="3">
        <img src="images/fam.jpg" height="270" width="240" border="3">
        <img src="images/fami.jpg" height=270 width="250" border="3">
    
     </center>
<footer>
</footer>
</body>
</html>
        