<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> 
@import url("css/style.css");
</style>
</head>
<body>

<div class="sidenav">
  <a class="active" href="#home">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="achievement.html">Achievement</a>
  <a href="gallery.html">Gallery</a>
</div>

        <head><title>Home Page</title></head>
<style>
html { 
    background: url(images/background2.jpg) no-repeat center fixed;
    background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <h1 style="font-size:350%;" align="center">WELCOME TO MY</h1>
        <h1 style="font-size:350%;" align="center">PERSONAL WEBSITE</h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body> <center><img src="./images/homepage.jpg" width="250" height="250"></center>
       <center><h4 style="color:purple; "style="font-size:220%;">Please Remember:</center></p>
       <center><h4 style="color:purple; "style="font-size:200%;">The more you practice and study, the better you are. So, I still practice and study all the time.</center></p> 
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale="1">
<style>
.footer {
   position: fixed;
   left:0%;
   bottom:0%;
   width: 100%;
   height: 1%;  
   background-color: white;
   text-align: center; 
}
</style>
</head>
<body>

<div class="footer">
  <h4> Contact </h4>
    <a href="https://www.instagram.com/kimahaimuni/">
        <img src="image/p17.jpg" style="width:25px;height:25px;border:0;"></a>
     <a href="mailto:aimuninafi92@gmail.com">
        <img src="image/p46.png" style="width:25px;height:25px;border:0;"></a></center>
     <p>© Copyright 2021. Assignment Purpose. Created by Hakimah Aimuni</p>

</footer>
</style>
           
</body>
</head>
</html>